# ODXCLUB

./: Gemfile  app.json  declaration.d.ts  index.js  jest.config.js  jestSetupFile.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
__data__/: matches.fake.data.ts  publicProposals.fake.data.ts
__mocks__/: fileMock.js  react-native-animatable.js  react-native-geolocation-service.js  react-native-localize.js  react-native-static-safe-area-insets.js  stream-chat-react-native.js
__tests__/: validation-test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/one/appconception/onedollarxclub/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/onedollarxclub/casual/dating/date/single/flirt/app/: MainActivity.java  MainApplication.java  SplashScreenActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/staging/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: catch_preblurred.json  gradient-new-chat.json
config/local/: google-services.json
config/prod/: GoogleService-Info.plist  google-services.json
config/staging/: GoogleService-Info.plist  google-services.json
envs/: development.json  local.json  production.json  staging.json  test.json
fastlane/: Fastfile  Gymfile  README.md
ios/: GoogleService-Info.plist  LaunchScreen.storyboard.xml  Matchapp.swift  Podfile
ios/Certificates/: Develop.p12  Distribution.p12  OneDollarXClub_AdHoc.mobileprovision  OneDollarXClub_AppStore.mobileprovision  OneDollarXClub_Dev.mobileprovision
ios/Push/: README.md  payload.new_catch.apns  payload.new_message.apns
ios/app/: AppCenter-Config.plist  AppDelegate.m  Info.plist  Localizable.strings  (+2 more)
ios/app.xcodeproj/: project.pbxproj
scripts/: set-environment.js
src/: app.component.tsx  app.provider.component.tsx  constants.ts
(+366 files in other folders)
